alpha
anglit
arcsine
argus
beta
betaprime
bradford
burr
burr12
cauchy
chi
chi2
cosine
crystalball
dgamma
dweibull
erlang
expon
exponnorm
exponweib
exponpow
f
fatiguelife
fisk
foldcauchy
foldnorm
frechet_r
frechet_l
genlogistic
gennorm
genpareto
genexpon
genextreme
gausshyper
gamma
gengamma
genhalflogistic
geninvgauss
gilbrat
gompertz
gumbel_r
gumbel_l
halfcauchy
halflogistic
halfnorm
halfgennorm
hypsecant
invgamma
invgauss
invweibull
johnsonsb
johnsonsu
kappa4
kappa3
ksone
kstwobign
laplace
levy
levy_l
levy_stable
logistic
loggamma
loglaplace
lognorm
loguniform
lomax
maxwell
mielke
moyal
nakagami
ncx2
ncf
nct
norm
norminvgauss
pareto
pearson3
powerlaw
powerlognorm
powernorm
rdist
rayleigh
rice
recipinvgauss
semicircular
skewnorm
t
trapz
triang
truncexpon
truncnorm
tukeylambda
uniform
vonmises
vonmises_line
wald
weibull_min
weibull_max
wrapcauchy
bernoulli
betabinom
binom
boltzmann
dlaplace
geom
hypergeom
logser
nbinom
planck
poisson
randint
skellam
zipf
yulesimon
KN
KM
U
N
normal
