## CROP CATALOGUE
'''class Crop():
    def __init__(self,crop, time_to_harvest, kilos_tower, harvest_weight, gross_yield, kg_per_tower, light_time, temp req, PPFD req): # Time to harvest in days, harvest weight at end of cycle
'''

lettuce = Crop("Lettuce", 28, 0.453592 * 6.4, 0.5, 78.5, 3.3, 12, 0.05, 24, 295)

## SYSTEM CATALOGUE
'''class growSystem(object):
    def __init__(self, towers_per_rack, grow_system_area, no_of_lights_req, no_of_plumbing_kit):
'''

ziprack_8 = GrowSystem(30, 4.62963, 24, 45)

## LIGHT CATALOGUE
'''class lightSystem():
    def __init__(self, light_name, light_wattage, light_efficiency):
'''

intraspectra_spectrablade_8 = LightSystem("intraspectra_spectrablade_8", 75, 0.4)